<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/github"
        android:textSize="16sp"
        android:lines="2"
        android:text="@string/github_link" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:text="@string/open_source_licenses" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:isScrollContainer="true"
        android:importantForAutofill="no"
        android:focusableInTouchMode="false"
        android:id="@+id/licenses"
        android:textSize="11sp"
        tools:ignore="LabelFor" />
</LinearLayout>
