// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

package commonapi

interface ExampleSomeipInterface {
    version { major 1 minor 0 }

    attribute Int32 x
    attribute Int32 temperature
    attribute CommonTypes.a1Struct a1

    method setInt32 {
        in {
            Int32 value
        }
    }

    method getInt32 {
        out {
            Int32 value
        }
    }

    method setInt64 {
        in {
            Int64 value
        }
    }

    method getInt64 {
        out {
            Int64 value
        }
    }

    method setBoolean {
        in {
            Boolean value
        }
    }

    method getBoolean {
        out {
            Boolean value
        }
    }

    method setFloat {
        in {
            Float value
        }
    }

    method getFloat {
        out {
            Float value
        }
    }

    method setDouble {
        in {
            Double value
        }
    }

    method getDouble {
        out {
            Double value
        }
    }

    method setString {
        in {
            String value
        }
    }

    method getString {
        out {
            String value
        }
    }

    method setInt32LongRunning {
        in {
            String commandId
            Int32 value
        }
    }

    method getInt32LongRunning {
        out {
            Int32 value
        }
    }

    broadcast notifyLRCStatus {
        out {
            String commandID
            Int32 commandStatus
            Int32 commandReasonCode
            String commandReasonDescription
        }
    }
}

typeCollection CommonTypes {
    version { major 1 minor 0 }

    struct a1Struct {
        String s
        Boolean a
        Int32 b
        Double c
        Int64 d
        Boolean e
        Int32 f
        Double g
        Int64 h
        Boolean i
        Int32 j
        Double k
        Int64 l
        a2Struct a2
    }

    struct a2Struct {
        Int32 a
        Boolean b
        Double d
        Int64 e
        Int32 f
        Boolean g
        Double h
        Int64 i
        Int32 j
        Boolean k
        Double l
        Int64 m
        Int32 n
        Boolean o
        Double p
        Int64 q
    }
}
